xof 0302txt 0064

# This DirectX file was written by a Caligari (tm) product

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
 }

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
 }

template Coords2d {
	<F6F23F44-7686-11cf-8F52-0040333594A3>
	FLOAT u;
	FLOAT v;
 }

template Matrix4x4 {
	<F6F23F45-7686-11cf-8F52-0040333594A3>
	array FLOAT matrix[16];
 }

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
 }

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
 }

template IndexedColor {
	<1630B820-7842-11cf-8F52-0040333594A3>
	DWORD index;
	ColorRGBA indexColor;
 }

template Boolean {
	<4885AE61-78E8-11cf-8F52-0040333594A3>
	WORD truefalse;
 }

template Boolean2d {
	<4885AE63-78E8-11cf-8F52-0040333594A3>
	Boolean u;
	Boolean v;
 }

template MaterialWrap {
	<4885AE60-78E8-11cf-8F52-0040333594A3>
	Boolean u;
	Boolean v;
 }

template TextureFilename {
	<A42790E1-7810-11cf-8F52-0040333594A3>
	STRING filename;
 }

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
 }

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
 }

template MeshFaceWraps {
	<4885AE62-78E8-11cf-8F52-0040333594A3>
	DWORD nFaceWrapValues;
	Boolean2d faceWrapValues;
 }

template MeshTextureCoords {
	<F6F23F40-7686-11cf-8F52-0040333594A3>
	DWORD nTextureCoords;
	array Coords2d textureCoords[nTextureCoords];
 }

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
 }

template MeshNormals {
	<F6F23F43-7686-11cf-8F52-0040333594A3>
	DWORD nNormals;
	array Vector normals[nNormals];
	DWORD nFaceNormals;
	array MeshFace faceNormals[nFaceNormals];
 }

template MeshVertexColors {
	<1630B821-7842-11cf-8F52-0040333594A3>
	DWORD nVertexColors;
	array IndexedColor vertexColors[nVertexColors];
 }

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
 }

template FrameTransformMatrix {
	<F6F23F41-7686-11cf-8F52-0040333594A3>
	Matrix4x4 frameMatrix;
 }

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
 }

template FloatKeys {
	<10DD46A9-775B-11cf-8F52-0040333594A3>
	DWORD nValues;
	array FLOAT values[nValues];
 }

template TimedFloatKeys {
	<F406B180-7B3B-11cf-8F52-0040333594A3>
	DWORD time;
	FloatKeys tfkeys;
 }

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
 }

template AnimationOptions {
	<E2BF56C0-840F-11cf-8F52-0040333594A3>
	DWORD openclosed;
	DWORD positionquality;
 }

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
 }

template AnimationSet {
	<3D82AB50-62DA-11cf-AB39-0020AF71E433>
	[Animation]
 }

Header {
	1;
	0;
	1;
 }

Frame Frame0Cut_coneMesh {
	FrameTransformMatrix {
		1.000000, 0.000000, 0.000000, 0.0,
		0.000000, 1.000000, 0.000000, 0.0,
		0.000000, 0.000000, 1.000000, 0.0,
		0.000000, 0.000000, 0.000000, 1.0;
	 }

	Material Cut_coneMeshMate0rial0 {
		1.000000; 1.000000; 1.000000; 1.000000;;
		0.000000;
		0.050000; 0.050000; 0.050000;;
		0.0;   0.0;  0.0;;
	 }

	Mesh Cut_coneMeshMesh {
		65;
		-0.245656;-0.009542;0.059025;,
		-0.226626;-0.007833;-0.038520;,
		-0.172433;-0.005890;-0.132317;,
		-0.091327;-0.004010;-0.208087;,
		0.004343;-0.002478;-0.254294;,
		0.100014;-0.001526;-0.263904;,
		0.181120;-0.001302;-0.235453;,
		0.235313;-0.001838;-0.173274;,
		0.254344;-0.003053;-0.086832;,
		0.235313;-0.004761;0.010713;,
		0.181120;-0.006704;0.104510;,
		0.100015;-0.008584;0.180279;,
		0.004344;-0.010117;0.226486;,
		-0.091327;-0.011068;0.236096;,
		-0.172433;-0.011293;0.207646;,
		-0.226626;-0.010757;0.145467;,
		0.001844;0.988625;-0.013174;,
		0.002034;0.988642;-0.014150;,
		0.002576;0.988661;-0.015088;,
		0.003387;0.988680;-0.015845;,
		0.004344;0.988696;-0.016308;,
		0.005300;0.988705;-0.016404;,
		0.006112;0.988707;-0.016119;,
		0.006653;0.988702;-0.015498;,
		0.006844;0.988690;-0.014633;,
		0.006653;0.988673;-0.013658;,
		0.006112;0.988653;-0.012720;,
		0.005300;0.988634;-0.011962;,
		0.004344;0.988619;-0.011500;,
		0.003387;0.988610;-0.011404;,
		0.002576;0.988607;-0.011688;,
		0.002034;0.988613;-0.012310;,
		0.001844;0.988625;-0.013174;,
		-0.245656;-0.009542;0.059025;,
		0.002034;0.988613;-0.012310;,
		0.002576;0.988607;-0.011688;,
		0.003387;0.988610;-0.011404;,
		0.004344;0.988619;-0.011500;,
		0.005300;0.988634;-0.011962;,
		0.006112;0.988653;-0.012720;,
		0.006653;0.988673;-0.013658;,
		0.006844;0.988690;-0.014633;,
		0.006653;0.988702;-0.015498;,
		0.006112;0.988707;-0.016119;,
		0.005300;0.988705;-0.016404;,
		0.004344;0.988696;-0.016308;,
		0.003387;0.988680;-0.015845;,
		0.002576;0.988661;-0.015088;,
		0.002034;0.988642;-0.014150;,
		0.001844;0.988625;-0.013174;,
		-0.226626;-0.007833;-0.038520;,
		-0.172433;-0.005890;-0.132317;,
		-0.091327;-0.004010;-0.208087;,
		0.004343;-0.002478;-0.254294;,
		0.100014;-0.001526;-0.263904;,
		0.181120;-0.001302;-0.235453;,
		0.235313;-0.001838;-0.173274;,
		0.254344;-0.003053;-0.086832;,
		0.235313;-0.004761;0.010713;,
		0.181120;-0.006704;0.104510;,
		0.100015;-0.008584;0.180279;,
		0.004344;-0.010117;0.226486;,
		-0.091327;-0.011068;0.236096;,
		-0.172433;-0.011293;0.207646;,
		-0.226626;-0.010757;0.145467;;
		18;
		4;17,1,0,16;,
		4;18,2,1,17;,
		4;19,3,2,18;,
		4;20,4,3,19;,
		4;21,5,4,20;,
		4;22,6,5,21;,
		4;23,7,6,22;,
		4;24,8,7,23;,
		4;25,9,8,24;,
		4;26,10,9,25;,
		4;27,11,10,26;,
		4;28,12,11,27;,
		4;29,13,12,28;,
		4;30,14,13,29;,
		4;31,15,14,30;,
		4;32,33,15,31;,
		16;34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49;,
		16;0,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64;;
		MeshNormals {
			65;
			-0.963494;-0.267650;0.006525;,
			-0.896114;-0.283595;-0.341399;,
			-0.745513;-0.291432;-0.599397;,
			-0.537330;-0.289045;-0.792294;,
			-0.257988;-0.276625;-0.925700;,
			0.115393;-0.257696;-0.959311;,
			0.543421;-0.243643;-0.803326;,
			0.864393;-0.246882;-0.438035;,
			0.964232;-0.264618;-0.015277;,
			0.899948;-0.282793;0.331846;,
			0.751739;-0.292573;0.591007;,
			0.544560;-0.291929;0.786277;,
			0.264451;-0.281150;0.922508;,
			-0.111662;-0.263608;0.958145;,
			-0.543351;-0.250003;0.801417;,
			-0.865700;-0.252103;0.432444;,
			-0.791693;0.610638;0.018512;,
			-0.755668;0.595807;-0.271992;,
			-0.638969;0.588948;-0.494832;,
			-0.463472;0.591488;-0.659799;,
			-0.223957;0.603410;-0.765336;,
			0.088225;0.622225;-0.777851;,
			0.433255;0.637155;-0.637435;,
			0.694158;0.633387;-0.342003;,
			0.788788;0.614665;0.000660;,
			0.747574;0.596794;0.291496;,
			0.627014;0.587394;0.511685;,
			0.449733;0.587654;0.672609;,
			0.211115;0.597345;0.773699;,
			-0.096616;0.614120;0.783276;,
			-0.435187;0.628258;0.644906;,
			-0.693567;0.626176;0.356185;,
			-0.791693;0.610638;0.018512;,
			-0.963494;-0.267650;0.006525;,
			-0.693567;0.626176;0.356185;,
			-0.435187;0.628258;0.644906;,
			-0.096616;0.614120;0.783276;,
			0.211115;0.597345;0.773699;,
			0.449733;0.587654;0.672609;,
			0.627014;0.587394;0.511685;,
			0.747574;0.596794;0.291496;,
			0.788788;0.614665;0.000660;,
			0.694158;0.633387;-0.342003;,
			0.433255;0.637155;-0.637435;,
			0.088225;0.622225;-0.777851;,
			-0.223957;0.603410;-0.765336;,
			-0.463472;0.591488;-0.659799;,
			-0.638969;0.588948;-0.494832;,
			-0.755668;0.595807;-0.271992;,
			-0.791693;0.610638;0.018512;,
			-0.896114;-0.283595;-0.341399;,
			-0.745513;-0.291432;-0.599397;,
			-0.537329;-0.289045;-0.792294;,
			-0.257988;-0.276625;-0.925700;,
			0.115393;-0.257696;-0.959311;,
			0.543421;-0.243643;-0.803326;,
			0.864393;-0.246881;-0.438035;,
			0.964232;-0.264618;-0.015277;,
			0.899948;-0.282793;0.331846;,
			0.751739;-0.292573;0.591007;,
			0.544560;-0.291929;0.786277;,
			0.264451;-0.281150;0.922508;,
			-0.111662;-0.263608;0.958145;,
			-0.543351;-0.250003;0.801417;,
			-0.865700;-0.252103;0.432444;;
			18;
			4;17,1,0,16;,
			4;18,2,1,17;,
			4;19,3,2,18;,
			4;20,4,3,19;,
			4;21,5,4,20;,
			4;22,6,5,21;,
			4;23,7,6,22;,
			4;24,8,7,23;,
			4;25,9,8,24;,
			4;26,10,9,25;,
			4;27,11,10,26;,
			4;28,12,11,27;,
			4;29,13,12,28;,
			4;30,14,13,29;,
			4;31,15,14,30;,
			4;32,33,15,31;,
			16;34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49;,
			16;0,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64;;
		 }

		MeshTextureCoords {
			65;
			0.000000;0.000000;
			0.062500;0.000000;
			0.125000;0.000000;
			0.187500;0.000000;
			0.250000;0.000000;
			0.312500;0.000000;
			0.375000;0.000000;
			0.437500;0.000000;
			0.500000;0.000000;
			0.562500;0.000000;
			0.625000;0.000000;
			0.687500;0.000000;
			0.750000;0.000000;
			0.812500;0.000000;
			0.875000;0.000000;
			0.937500;0.000000;
			0.000000;1.000000;
			0.062500;1.000000;
			0.125000;1.000000;
			0.187500;1.000000;
			0.250000;1.000000;
			0.312500;1.000000;
			0.375000;1.000000;
			0.437500;1.000000;
			0.500000;1.000000;
			0.562500;1.000000;
			0.625000;1.000000;
			0.687500;1.000000;
			0.750000;1.000000;
			0.812500;1.000000;
			0.875000;1.000000;
			0.937500;1.000000;
			1.000000;1.000000;
			1.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;
			0.000000;0.000000;;
		 }

		MeshVertexColors {
			65;
			0; 0.498039; 0.498039; 0.498039; 0.000000;,
			1; 0.494118; 0.494118; 0.494118; 0.000000;,
			2; 0.403922; 0.403922; 0.403922; 0.000000;,
			3; 0.368627; 0.368627; 0.368627; 0.000000;,
			4; 0.313725; 0.313725; 0.313725; 0.000000;,
			5; 0.231373; 0.231373; 0.231373; 0.000000;,
			6; 0.164706; 0.164706; 0.164706; 0.000000;,
			7; 0.321569; 0.313725; 0.309804; 0.000000;,
			8; 0.521569; 0.501961; 0.494118; 0.000000;,
			9; 0.627451; 0.603922; 0.592157; 0.000000;,
			10; 0.764706; 0.737255; 0.725490; 0.000000;,
			11; 0.858824; 0.831373; 0.815686; 0.000000;,
			12; 0.894118; 0.870588; 0.858824; 0.000000;,
			13; 0.850980; 0.835294; 0.827451; 0.000000;,
			14; 0.745098; 0.745098; 0.741176; 0.000000;,
			15; 0.654902; 0.654902; 0.654902; 0.000000;,
			16; 0.701961; 0.701961; 0.701961; 0.000000;,
			17; 0.611765; 0.611765; 0.611765; 0.000000;,
			18; 0.533333; 0.533333; 0.533333; 0.000000;,
			19; 0.474510; 0.474510; 0.474510; 0.000000;,
			20; 0.454902; 0.454902; 0.454902; 0.000000;,
			21; 0.431373; 0.431373; 0.431373; 0.000000;,
			22; 0.423529; 0.423529; 0.423529; 0.000000;,
			23; 0.474510; 0.474510; 0.470588; 0.000000;,
			24; 0.600000; 0.592157; 0.588235; 0.000000;,
			25; 0.721569; 0.709804; 0.705882; 0.000000;,
			26; 0.803922; 0.792157; 0.788235; 0.000000;,
			27; 0.854902; 0.847059; 0.843137; 0.000000;,
			28; 0.898039; 0.890196; 0.886275; 0.000000;,
			29; 0.901961; 0.901961; 0.901961; 0.000000;,
			30; 0.882353; 0.882353; 0.882353; 0.000000;,
			31; 0.796078; 0.796078; 0.796078; 0.000000;,
			32; 0.701961; 0.701961; 0.701961; 0.000000;,
			33; 0.600000; 0.600000; 0.600000; 0.000000;,
			34; 0.772549; 0.772549; 0.772549; 0.000000;,
			35; 0.772549; 0.772549; 0.772549; 0.000000;,
			36; 0.772549; 0.772549; 0.772549; 0.000000;,
			37; 0.772549; 0.772549; 0.772549; 0.000000;,
			38; 0.772549; 0.772549; 0.772549; 0.000000;,
			39; 0.772549; 0.772549; 0.772549; 0.000000;,
			40; 0.772549; 0.772549; 0.772549; 0.000000;,
			41; 0.772549; 0.772549; 0.772549; 0.000000;,
			42; 0.772549; 0.772549; 0.772549; 0.000000;,
			43; 0.772549; 0.772549; 0.772549; 0.000000;,
			44; 0.772549; 0.772549; 0.772549; 0.000000;,
			45; 0.772549; 0.772549; 0.772549; 0.000000;,
			46; 0.772549; 0.772549; 0.772549; 0.000000;,
			47; 0.772549; 0.772549; 0.772549; 0.000000;,
			48; 0.772549; 0.772549; 0.772549; 0.000000;,
			49; 0.772549; 0.772549; 0.772549; 0.000000;,
			50; 0.180392; 0.172549; 0.168627; 0.000000;,
			51; 0.180392; 0.172549; 0.168627; 0.000000;,
			52; 0.180392; 0.172549; 0.168627; 0.000000;,
			53; 0.180392; 0.172549; 0.168627; 0.000000;,
			54; 0.184314; 0.172549; 0.168627; 0.000000;,
			55; 0.184314; 0.172549; 0.168627; 0.000000;,
			56; 0.184314; 0.176471; 0.168627; 0.000000;,
			57; 0.184314; 0.176471; 0.168627; 0.000000;,
			58; 0.184314; 0.176471; 0.168627; 0.000000;,
			59; 0.184314; 0.176471; 0.168627; 0.000000;,
			60; 0.184314; 0.176471; 0.168627; 0.000000;,
			61; 0.184314; 0.176471; 0.168627; 0.000000;,
			62; 0.184314; 0.172549; 0.168627; 0.000000;,
			63; 0.184314; 0.172549; 0.168627; 0.000000;,
			64; 0.184314; 0.172549; 0.168627; 0.000000;;
		 }

		MeshMaterialList {
			1;
			18;
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0;;
			{Cut_coneMeshMate0rial0}
		 }

	 }

 }

