xof 0302txt 0064

# This DirectX file was written by a Caligari (tm) product

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
 }

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
 }

template Coords2d {
	<F6F23F44-7686-11cf-8F52-0040333594A3>
	FLOAT u;
	FLOAT v;
 }

template Matrix4x4 {
	<F6F23F45-7686-11cf-8F52-0040333594A3>
	array FLOAT matrix[16];
 }

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
 }

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
 }

template IndexedColor {
	<1630B820-7842-11cf-8F52-0040333594A3>
	DWORD index;
	ColorRGBA indexColor;
 }

template Boolean {
	<4885AE61-78E8-11cf-8F52-0040333594A3>
	WORD truefalse;
 }

template Boolean2d {
	<4885AE63-78E8-11cf-8F52-0040333594A3>
	Boolean u;
	Boolean v;
 }

template MaterialWrap {
	<4885AE60-78E8-11cf-8F52-0040333594A3>
	Boolean u;
	Boolean v;
 }

template TextureFilename {
	<A42790E1-7810-11cf-8F52-0040333594A3>
	STRING filename;
 }

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
 }

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
 }

template MeshFaceWraps {
	<4885AE62-78E8-11cf-8F52-0040333594A3>
	DWORD nFaceWrapValues;
	Boolean2d faceWrapValues;
 }

template MeshTextureCoords {
	<F6F23F40-7686-11cf-8F52-0040333594A3>
	DWORD nTextureCoords;
	array Coords2d textureCoords[nTextureCoords];
 }

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
 }

template MeshNormals {
	<F6F23F43-7686-11cf-8F52-0040333594A3>
	DWORD nNormals;
	array Vector normals[nNormals];
	DWORD nFaceNormals;
	array MeshFace faceNormals[nFaceNormals];
 }

template MeshVertexColors {
	<1630B821-7842-11cf-8F52-0040333594A3>
	DWORD nVertexColors;
	array IndexedColor vertexColors[nVertexColors];
 }

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
 }

template FrameTransformMatrix {
	<F6F23F41-7686-11cf-8F52-0040333594A3>
	Matrix4x4 frameMatrix;
 }

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
 }

template FloatKeys {
	<10DD46A9-775B-11cf-8F52-0040333594A3>
	DWORD nValues;
	array FLOAT values[nValues];
 }

template TimedFloatKeys {
	<F406B180-7B3B-11cf-8F52-0040333594A3>
	DWORD time;
	FloatKeys tfkeys;
 }

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
 }

template AnimationOptions {
	<E2BF56C0-840F-11cf-8F52-0040333594A3>
	DWORD openclosed;
	DWORD positionquality;
 }

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
 }

template AnimationSet {
	<3D82AB50-62DA-11cf-AB39-0020AF71E433>
	[Animation]
 }

Header {
	1;
	0;
	1;
 }

Frame Frame0Solid_1Mesh {
	FrameTransformMatrix {
		1.000000, 0.000000, 0.000000, 0.0,
		0.000000, 1.000000, 0.000000, 0.0,
		0.000000, 0.000000, 1.000000, 0.0,
		0.000000, 0.000000, 0.000000, 1.0;
	 }

	Material Solid_1MeshMate0rial0 {
		1.000000; 1.000000; 1.000000; 1.000000;;
		0.000000;
		0.050000; 0.050000; 0.050000;;
		0.0;   0.0;  0.0;;
	 }

	Mesh Solid_1MeshMesh {
		68;
		-0.000001;0.002075;-0.000001;,
		-0.100001;0.000804;0.015774;,
		-0.092389;0.000824;-0.023695;,
		-0.070711;0.000845;-0.059557;,
		-0.038269;0.000863;-0.086352;,
		-0.000001;0.000875;-0.100001;,
		0.038267;0.000880;-0.098426;,
		0.070710;0.000877;-0.081867;,
		0.092388;0.000866;-0.052844;,
		0.099999;0.000850;-0.015776;,
		0.092388;0.000829;0.023693;,
		0.070710;0.000809;0.059555;,
		0.038268;0.000791;0.086350;,
		-0.000001;0.000778;0.099999;,
		-0.038269;0.000773;0.098424;,
		-0.070711;0.000776;0.081865;,
		-0.092388;0.000787;0.052842;,
		-0.100001;1.000697;0.015774;,
		-0.092389;1.000717;-0.023695;,
		-0.070711;1.000738;-0.059557;,
		-0.038269;1.000756;-0.086352;,
		-0.000001;1.000768;-0.100001;,
		0.038267;1.000773;-0.098426;,
		0.070710;1.000770;-0.081867;,
		0.092388;1.000759;-0.052844;,
		0.099999;1.000742;-0.015776;,
		0.092388;1.000722;0.023693;,
		0.070710;1.000702;0.059555;,
		0.038268;1.000684;0.086350;,
		-0.000001;1.000671;0.099999;,
		-0.038269;1.000666;0.098424;,
		-0.070711;1.000669;0.081865;,
		-0.092388;1.000680;0.052842;,
		-0.000001;0.999472;-0.000001;,
		-0.000001;0.002075;-0.000001;,
		-0.000001;0.002075;-0.000001;,
		-0.000001;0.002075;-0.000001;,
		-0.000001;0.002075;-0.000001;,
		-0.000001;0.002075;-0.000001;,
		-0.000001;0.002075;-0.000001;,
		-0.000001;0.002075;-0.000001;,
		-0.000001;0.002075;-0.000001;,
		-0.000001;0.002075;-0.000001;,
		-0.000001;0.002075;-0.000001;,
		-0.000001;0.002075;-0.000001;,
		-0.000001;0.002075;-0.000001;,
		-0.000001;0.002075;-0.000001;,
		-0.000001;0.002075;-0.000001;,
		-0.092388;0.000787;0.052842;,
		-0.000001;0.002075;-0.000001;,
		-0.092388;0.000787;0.052842;,
		-0.092388;1.000680;0.052842;,
		-0.000001;0.999472;-0.000001;,
		-0.000001;0.999472;-0.000001;,
		-0.000001;0.999472;-0.000001;,
		-0.000001;0.999472;-0.000001;,
		-0.000001;0.999472;-0.000001;,
		-0.000001;0.999472;-0.000001;,
		-0.000001;0.999472;-0.000001;,
		-0.000001;0.999472;-0.000001;,
		-0.000001;0.999472;-0.000001;,
		-0.000001;0.999472;-0.000001;,
		-0.000001;0.999472;-0.000001;,
		-0.000001;0.999472;-0.000001;,
		-0.000001;0.999472;-0.000001;,
		-0.000001;0.999472;-0.000001;,
		-0.092388;1.000680;0.052842;,
		-0.000001;0.999472;-0.000001;;
		48;
		3;1,2,0;,
		3;2,3,34;,
		3;3,4,35;,
		3;4,5,36;,
		3;5,6,37;,
		3;6,7,38;,
		3;7,8,39;,
		3;8,9,40;,
		3;9,10,41;,
		3;10,11,42;,
		3;11,12,43;,
		3;12,13,44;,
		3;13,14,45;,
		3;14,15,46;,
		3;15,16,47;,
		3;48,1,49;,
		4;1,17,18,2;,
		4;2,18,19,3;,
		4;3,19,20,4;,
		4;4,20,21,5;,
		4;5,21,22,6;,
		4;6,22,23,7;,
		4;7,23,24,8;,
		4;8,24,25,9;,
		4;9,25,26,10;,
		4;10,26,27,11;,
		4;11,27,28,12;,
		4;12,28,29,13;,
		4;13,29,30,14;,
		4;14,30,31,15;,
		4;15,31,32,16;,
		4;50,51,17,1;,
		3;17,33,18;,
		3;18,52,19;,
		3;19,53,20;,
		3;20,54,21;,
		3;21,55,22;,
		3;22,56,23;,
		3;23,57,24;,
		3;24,58,25;,
		3;25,59,26;,
		3;26,60,27;,
		3;27,61,28;,
		3;28,62,29;,
		3;29,63,30;,
		3;30,64,31;,
		3;31,65,32;,
		3;66,67,17;;
		MeshNormals {
			68;
			0.000153;-1.000000;-0.000484;,
			-0.695579;-0.718440;0.003887;,
			-0.650226;-0.717293;-0.250391;,
			-0.527600;-0.716842;-0.455824;,
			-0.343946;-0.717050;-0.606252;,
			-0.104316;-0.717954;-0.688230;,
			0.176314;-0.719386;-0.671861;,
			0.447076;-0.720318;-0.530343;,
			0.633217;-0.719723;-0.284666;,
			0.695690;-0.718327;-0.004582;,
			0.650466;-0.717316;0.249702;,
			0.527924;-0.716983;0.455226;,
			0.344286;-0.717294;0.605769;,
			0.104584;-0.718277;0.687852;,
			-0.176184;-0.719747;0.671509;,
			-0.447072;-0.720653;0.529892;,
			-0.633215;-0.719962;0.284067;,
			-0.695689;0.718329;0.004583;,
			-0.650467;0.717315;-0.249704;,
			-0.527928;0.716984;-0.455222;,
			-0.344286;0.717294;-0.605769;,
			-0.104584;0.718277;-0.687852;,
			0.176184;0.719747;-0.671509;,
			0.447068;0.720652;-0.529897;,
			0.633214;0.719963;-0.284066;,
			0.695580;0.718438;-0.003887;,
			0.650226;0.717294;0.250389;,
			0.527597;0.716842;0.455828;,
			0.343945;0.717050;0.606252;,
			0.104316;0.717954;0.688230;,
			-0.176313;0.719386;0.671861;,
			-0.447082;0.720319;0.530338;,
			-0.633219;0.719721;0.284668;,
			-0.000153;1.000000;0.000484;,
			0.000153;-1.000000;-0.000484;,
			0.000153;-1.000000;-0.000484;,
			0.000153;-1.000000;-0.000484;,
			0.000153;-1.000000;-0.000484;,
			0.000153;-1.000000;-0.000484;,
			0.000153;-1.000000;-0.000484;,
			0.000153;-1.000000;-0.000484;,
			0.000153;-1.000000;-0.000484;,
			0.000153;-1.000000;-0.000484;,
			0.000153;-1.000000;-0.000484;,
			0.000153;-1.000000;-0.000484;,
			0.000153;-1.000000;-0.000484;,
			0.000153;-1.000000;-0.000484;,
			0.000153;-1.000000;-0.000484;,
			-0.633215;-0.719962;0.284067;,
			0.000153;-1.000000;-0.000484;,
			-0.633215;-0.719962;0.284067;,
			-0.633219;0.719721;0.284668;,
			-0.000153;1.000000;0.000484;,
			-0.000153;1.000000;0.000484;,
			-0.000153;1.000000;0.000484;,
			-0.000153;1.000000;0.000484;,
			-0.000153;1.000000;0.000484;,
			-0.000153;1.000000;0.000484;,
			-0.000153;1.000000;0.000484;,
			-0.000153;1.000000;0.000484;,
			-0.000153;1.000000;0.000484;,
			-0.000153;1.000000;0.000484;,
			-0.000153;1.000000;0.000484;,
			-0.000153;1.000000;0.000484;,
			-0.000153;1.000000;0.000484;,
			-0.000153;1.000000;0.000484;,
			-0.633219;0.719721;0.284668;,
			-0.000153;1.000000;0.000484;;
			48;
			3;1,2,0;,
			3;2,3,34;,
			3;3,4,35;,
			3;4,5,36;,
			3;5,6,37;,
			3;6,7,38;,
			3;7,8,39;,
			3;8,9,40;,
			3;9,10,41;,
			3;10,11,42;,
			3;11,12,43;,
			3;12,13,44;,
			3;13,14,45;,
			3;14,15,46;,
			3;15,16,47;,
			3;48,1,49;,
			4;1,17,18,2;,
			4;2,18,19,3;,
			4;3,19,20,4;,
			4;4,20,21,5;,
			4;5,21,22,6;,
			4;6,22,23,7;,
			4;7,23,24,8;,
			4;8,24,25,9;,
			4;9,25,26,10;,
			4;10,26,27,11;,
			4;11,27,28,12;,
			4;12,28,29,13;,
			4;13,29,30,14;,
			4;14,30,31,15;,
			4;15,31,32,16;,
			4;50,51,17,1;,
			3;17,33,18;,
			3;18,52,19;,
			3;19,53,20;,
			3;20,54,21;,
			3;21,55,22;,
			3;22,56,23;,
			3;23,57,24;,
			3;24,58,25;,
			3;25,59,26;,
			3;26,60,27;,
			3;27,61,28;,
			3;28,62,29;,
			3;29,63,30;,
			3;30,64,31;,
			3;31,65,32;,
			3;66,67,17;;
		 }

		MeshTextureCoords {
			68;
			0.031250;1.000000;
			0.000000;0.500000;
			0.062500;0.500000;
			0.125000;0.500000;
			0.187500;0.500000;
			0.250000;0.500000;
			0.312500;0.500000;
			0.375000;0.500000;
			0.437500;0.500000;
			0.500000;0.500000;
			0.562500;0.500000;
			0.625000;0.500000;
			0.687500;0.500000;
			0.750000;0.500000;
			0.812500;0.500000;
			0.875000;0.500000;
			0.937500;0.500000;
			0.000000;0.979339;
			0.062500;0.979339;
			0.125000;0.979339;
			0.187500;0.979339;
			0.250000;0.979339;
			0.312500;0.979339;
			0.375000;0.979339;
			0.437500;0.979339;
			0.500000;0.979339;
			0.562500;0.979339;
			0.625000;0.979339;
			0.687500;0.979339;
			0.750000;0.979339;
			0.812500;0.979339;
			0.875000;0.979339;
			0.937500;0.979339;
			0.031250;1.000000;
			0.093750;1.000000;
			0.156250;1.000000;
			0.218750;1.000000;
			0.281250;1.000000;
			0.343750;1.000000;
			0.406250;1.000000;
			0.468750;1.000000;
			0.531250;1.000000;
			0.593750;1.000000;
			0.656250;1.000000;
			0.718750;1.000000;
			0.781250;1.000000;
			0.843750;1.000000;
			0.906250;1.000000;
			-0.062500;0.500000;
			-0.031250;1.000000;
			-0.062500;0.500000;
			-0.062500;0.979339;
			0.093750;1.000000;
			0.156250;1.000000;
			0.218750;1.000000;
			0.281250;1.000000;
			0.343750;1.000000;
			0.406250;1.000000;
			0.468750;1.000000;
			0.531250;1.000000;
			0.593750;1.000000;
			0.656250;1.000000;
			0.718750;1.000000;
			0.781250;1.000000;
			0.843750;1.000000;
			0.906250;1.000000;
			-0.062500;0.979339;
			-0.031250;1.000000;;
		 }

		MeshVertexColors {
			68;
			0; 0.184314; 0.172549; 0.168627; 0.000000;,
			1; 0.184314; 0.176471; 0.172549; 0.000000;,
			2; 0.184314; 0.176471; 0.172549; 0.000000;,
			3; 0.188235; 0.176471; 0.172549; 0.000000;,
			4; 0.188235; 0.176471; 0.172549; 0.000000;,
			5; 0.184314; 0.176471; 0.172549; 0.000000;,
			6; 0.184314; 0.176471; 0.168627; 0.000000;,
			7; 0.184314; 0.176471; 0.168627; 0.000000;,
			8; 0.184314; 0.172549; 0.168627; 0.000000;,
			9; 0.180392; 0.172549; 0.168627; 0.000000;,
			10; 0.180392; 0.172549; 0.168627; 0.000000;,
			11; 0.180392; 0.172549; 0.168627; 0.000000;,
			12; 0.180392; 0.172549; 0.168627; 0.000000;,
			13; 0.180392; 0.172549; 0.168627; 0.000000;,
			14; 0.184314; 0.172549; 0.168627; 0.000000;,
			15; 0.184314; 0.172549; 0.168627; 0.000000;,
			16; 0.184314; 0.176471; 0.168627; 0.000000;,
			17; 0.427451; 0.427451; 0.427451; 0.000000;,
			18; 0.427451; 0.427451; 0.427451; 0.000000;,
			19; 0.368627; 0.368627; 0.368627; 0.000000;,
			20; 0.325490; 0.325490; 0.325490; 0.000000;,
			21; 0.250980; 0.250980; 0.250980; 0.000000;,
			22; 0.152941; 0.152941; 0.152941; 0.000000;,
			23; 0.098039; 0.098039; 0.098039; 0.000000;,
			24; 0.294118; 0.286275; 0.278431; 0.000000;,
			25; 0.470588; 0.450980; 0.439216; 0.000000;,
			26; 0.572549; 0.549020; 0.533333; 0.000000;,
			27; 0.690196; 0.662745; 0.647059; 0.000000;,
			28; 0.792157; 0.764706; 0.752941; 0.000000;,
			29; 0.815686; 0.792157; 0.780392; 0.000000;,
			30; 0.729412; 0.713725; 0.705882; 0.000000;,
			31; 0.572549; 0.572549; 0.568627; 0.000000;,
			32; 0.580392; 0.580392; 0.580392; 0.000000;,
			33; 0.764706; 0.764706; 0.764706; 0.000000;,
			34; 0.184314; 0.172549; 0.168627; 0.000000;,
			35; 0.184314; 0.172549; 0.168627; 0.000000;,
			36; 0.184314; 0.172549; 0.168627; 0.000000;,
			37; 0.184314; 0.172549; 0.168627; 0.000000;,
			38; 0.184314; 0.172549; 0.168627; 0.000000;,
			39; 0.184314; 0.172549; 0.168627; 0.000000;,
			40; 0.184314; 0.172549; 0.168627; 0.000000;,
			41; 0.184314; 0.172549; 0.168627; 0.000000;,
			42; 0.184314; 0.172549; 0.168627; 0.000000;,
			43; 0.184314; 0.172549; 0.168627; 0.000000;,
			44; 0.184314; 0.172549; 0.168627; 0.000000;,
			45; 0.184314; 0.172549; 0.168627; 0.000000;,
			46; 0.184314; 0.172549; 0.168627; 0.000000;,
			47; 0.184314; 0.172549; 0.168627; 0.000000;,
			48; 0.184314; 0.176471; 0.172549; 0.000000;,
			49; 0.184314; 0.172549; 0.168627; 0.000000;,
			50; 0.525490; 0.525490; 0.525490; 0.000000;,
			51; 0.529412; 0.529412; 0.529412; 0.000000;,
			52; 0.764706; 0.764706; 0.764706; 0.000000;,
			53; 0.764706; 0.764706; 0.764706; 0.000000;,
			54; 0.764706; 0.764706; 0.764706; 0.000000;,
			55; 0.764706; 0.764706; 0.764706; 0.000000;,
			56; 0.764706; 0.764706; 0.764706; 0.000000;,
			57; 0.764706; 0.764706; 0.764706; 0.000000;,
			58; 0.764706; 0.764706; 0.764706; 0.000000;,
			59; 0.764706; 0.764706; 0.764706; 0.000000;,
			60; 0.764706; 0.764706; 0.764706; 0.000000;,
			61; 0.764706; 0.764706; 0.764706; 0.000000;,
			62; 0.764706; 0.764706; 0.764706; 0.000000;,
			63; 0.764706; 0.764706; 0.764706; 0.000000;,
			64; 0.764706; 0.764706; 0.764706; 0.000000;,
			65; 0.764706; 0.764706; 0.764706; 0.000000;,
			66; 0.764706; 0.764706; 0.764706; 0.000000;,
			67; 0.764706; 0.764706; 0.764706; 0.000000;;
		 }

		MeshMaterialList {
			1;
			48;
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0;;
			{Solid_1MeshMate0rial0}
		 }

	 }

 }

